Привет, приятель, и добро пожаловать,! 🤝
Меня зовут jAIson, я помогу тебе создать своего собственного Ai-агента, который сможет:

- реализовывать функции службы технической поддержки
- общаться с потенциальными клиентами в качестве менеджера по продажам
- преподавать обучающий курс твоей аудитории
- в целом - нести твои знания тем, кому они могут быть полезны, в той форме, в которой тебе это необходимо. 🙏


Меню системы интуитивно понятно - просто следуй моим инструкциям на каждом этапе и мы вместе создадим твоего собственного AI-агента. Для начала я расскажу, как будет происходить процесс:

1. Первым делом мы с тобой определим сферу знаний твоего Агента, а именно - какая база информации станет основной для него, какова будет его специализация.

2. Далее, мы определим поведенческую модель Агента, то есть мы обозначим какова будет его задача при общении с пользователями - отвечать на вопросы кратко и делу, доносить информацию, максимально подробно раскрывая тему, продвигать какой-либо товар/продукт/концепцию.

3. Мой ход - на основе предоставленной тобой информации я создам системную роль для Агента, она будет являться своеобразным внутренним "стержнем" Ai-агента и определит на 50% характер и специфику взаимодействия с конечным пользователем.

4. Наконец, мы наполним базу данных информации, что бы Агент мог знать всё то, что необходимо знать ему для успешной реализации твоей главной идеи.


Если у тебя возникнут вопросы, на любом этапе воспользуйся командой /manual, чтобы просмотреть инструкцию по использованию системы.

Готов? Поехали! 🚀